 ==> application variables and db
node_env=
port=
username=
password=
database_password=
database=
database_local=

 ==> json web token secret and expiry period
jwt_secret=
jwt_expires_in=

 ==> email service credentials for the password reset 
email_username=
email_password=
email_host=
email_port=
